# cloud-starter-exception

./: README.md  pom.xml
src/main/java/com/minlia/cloud/exception/: ApiException.java  ApiExceptionHandlerAutoConfiguration.java  ApiPreconditions.java  Assertion.java  DevelopmentPhaseException.java  ExceptionConverter.java  HttpResponse.java  Intrinsics.java  NotFoundEndpoint.java
src/main/java/com/minlia/cloud/exception/body/: ApiExceptionResponseBody.java
src/main/java/com/minlia/cloud/exception/handler/: ApiExceptionHandler.java  GlobalExceptionHandler.java  RestErrorEndpoint.java
src/main/java/com/minlia/cloud/exception/starter/configuration/: ApiExceptionHandlerAutoConfiguration.java
src/main/java/com/minlia/cloud/exception/util/: ExceptionConverter.java  ProblemType.java
src/main/java/com/minlia/cloud/exception/v1/: ErrorConstants.java  FailedToLoginException.java  FieldErrorVM.java  JwtAuthenticationException.java  NotFoundException.java
src/test/java/com/minlia/cloud/exception/: ApplicationTests.java  IntrinsicsTest.java
